{
  "name": "ねじ下穴ナビ",
  "short_name": "ねじ下穴ナビ",
  "description": "タップ下穴・バカ穴・木ねじ下穴の径を、ねじサイズから即座に表示。オフライン早見表。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ja",
  "background_color": "#f0ebe3",
  "theme_color": "#f0ebe3",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
